
<html>

	<title>Li Zhang</title>
	<link href="pwb_template.css" rel="stylesheet" type="text/css" />
	<style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #0000e9; -webkit-text-stroke: #0000e9}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    span.s3 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.Apple-tab-span {white-space:pre}
.style_menu
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.125em;
    color: #5f6a72;
}
.style_nolink
{
    font-family: Arial, Helvetica, sans-serif;
    color: #9e1b32; 
    font-size: 16px;
}
	</style>
</head>
<body>
<table align="center" width="900">
	<tbody class="my_text">
		<tr height="30">
			<td colspan="3"></td>
		</tr>
		<tr>
			
			<td></td>
		</tr>
		<tr valign="top">
			<td align="left" colspan="2" width="700"><h1>Peter Brummund</h1>
			<p align="left">Visiting Assistant Professor of Economics<br />
			Department of Economics<br />
			
			Lafayette College<br />
			215 Simon Center<br />
			Easton, PA 18042<br />
		
			<a href="mailto:zhanli@lafayette.edu">zhanli@lafayette.edu</a></p>

			<p align="left"></p>
			</td>
			<td><img alt="Li Zhang" src="lizhang.jpg" width="210" /></td>
		</tr>
		<tr>
			<td colspan="3" height="15"></td>
		</tr>
    <tr>
        <td width="700" align="left" valign="top"  height="320" colspan="2"><!-- InstanceBeginEditable name="body" -->
      <h2>Links</h2>
      <p align="left"><h3>Education</h3></p>

<ul>
          <li><a href="https://efls.culverhouse.ua.edu/">Ph.D. Economics, 2023, The University of Alabama</a></li>
          <li><a href="https://economics.missouri.edu/">M.A. Economics, 2017, University of Missouri-Columbia</a></li>
          <li><a href="https://en.nwupl.edu.cn/">B.A. Economics, 2016, Northwest University of Politics and Law</a></li>
          
</ul>

  <br/>
    <p align="left">

   

    </td>

    <td valign="top" style="padding-left: 50px; padding-top: 60px">
       <p><b><a style="color: #5f6a72; font-size:1.125em;" href="index.htm" target="_top">Home</a></b></p>
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="research.htm" target="_top">Research</a></b></p>
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="teaching.htm" target="_top">Teaching</a></b></p>
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="education.htm" target="_top">Links</a></b></p>
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="Li Zhang--CV.pdf" target="_blank">CV (pdf)</a></b></p>
    </td>

</tr>

</table>
</body>
</html>
