
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css">
	<title>Li Zhang</title>
	<link href="pwb_template.css" rel="stylesheet" type="text/css" />
	<style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #0000e9; -webkit-text-stroke: #0000e9}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    span.s3 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.Apple-tab-span {white-space:pre}
.style_nolink
{
    font-family: Arial, Helvetica, sans-serif;
    color: #9e1b32; 
    font-size: 16px;
}
	</style>
</head>
<body>
<table align="center" width="900">
	<tbody class="my_text">
		<tr height="30">
			<td colspan="3"></td>
		</tr>
		<tr>
			<td class="style1" colspan="2" valign="top" width="700">
			<p><br />
			<img src="images/official_alabama_culv.jpg" width="500" /></p>
            <br/>
			<p></p>
			</td>
			<td></td>
		</tr>
		<tr valign="top">
			<td align="left" colspan="2" width="700"><h1>Li Zhang</h1>
			<p align="left">Visiting Assistant Professor of Economics<br />
			Department of Economics<br />
			Lafayette College<br />
			215 Simon Center<br />
			Easton, PA 18042<br />
			<a href="mailto:zhanli@lafayette.edu">zhanli@lafayette.edu</a></p>

			<p align="left"></p>
			</td>
			<td><img alt=“Li Zhang” src="images/brummund_web.jpg" width="210" /></td>
		</tr>
		<tr>
			<td colspan="3" height="15"></td>
		</tr>
		<tr>
			<td align="left" colspan="2" height="320" valign="top" width="700">
			<h2>Home</h2>
Welcome to my website. I currently hold the position of Visiting Assistant Professor in the Economics Department at Lafayette College. I have a PhD in Economics from Culverhouse College of Business at the University of Alabama.<br />
			
<br />
My research focuses on Applied Microeconomics,with a specialization in charity economics, experimental economics, public economics, behavioral economics, and industrial organization. I explore intriguing and socially significant topics, including the motivations behind charitable giving and the influence of factors like tax deductibility on donation behavior. To address these questions, I employ diverse research methods such as laboratory experiments, field experiments, structural modeling of field data, and meta-analysis..<br />
<br />
Beyond my academic pursuits, my interests extend into the realm of personal well-being. I find solace in the rhythm of a jog, enrichment in the pages of a book, and tranquility in the practice of yoga.
<br />

			

			<p></p>
			<!-- InstanceEndEditable --></td>
    <td valign="top" style="padding-left: 50px; padding-top: 60px">
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="index.html" target="_top">Home</a></b></p>
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="research.html" target="_top">Research</a></b></p>
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="teaching.html" target="_top">Teaching</a></b></p>
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="links.html" target="_top">Links</a></b></p>
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="docs/brummund_cv.pdf" target="_blank">CV (pdf)</a></b></p>
    </td>
		</tr>
	</tbody>
</table>
</body>
</html>