


<html>

	<title>Li Zhang</title>
	<link href="pwb_template.css" rel="stylesheet" type="text/css" />
	<style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #0000e9; -webkit-text-stroke: #0000e9}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    span.s3 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.Apple-tab-span {white-space:pre}
.style_menu
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.125em;
    color: #5f6a72;
}
.style_nolink
{
    font-family: Arial, Helvetica, sans-serif;
    color: #9e1b32; 
    font-size: 16px;
}
	</style>
</head>
<body>
<table align="center" width="900">
	<tbody class="my_text">
		<tr height="30">
			<td colspan="3"></td>
		</tr>
		<tr>
			
			<td></td>
		</tr>
		<tr valign="top">
			<td align="left" colspan="2" width="700"><h1>Li Zhang</h1>
			<p align="left">Visiting Assistant Professor of Economics<br />
			Department of Economics<br />
			
			Lafayette College<br />
			307 Simon Center<br />
			Easton, PA, 18042<br />
			
			<a href="mailto:zhanli@lafayette.edu">zhanli@lafayette.edu</a></p>

			<p align="left"></p>
			</td>
			<td><img alt=“Li Zhang” src="lizhang.jpg" width="210" /></td>
		</tr>
		<tr>
			<td colspan="3" height="15"></td>
		</tr>
    <tr>
        <td width="700" align="left" valign="top"  height="320" colspan="2"><!-- InstanceBeginEditable name="body" -->
      <h2>Teaching</h2>
      <p align="left"><h3>Lafayette College</h3></p>
<ul>
	<li> Game Theory, 2025 Spring (1 Section) </li>
	<li> Intermediate Microeconomics, 2025 Spring (2 Sections) </li>
	<li> Principles of Economics, 2024 Fall (3 Sections) </li>
	<li> Intermediate Microeconomics, 2024 Spring (3 Sections) </li>
	<li> Principles of Economics, 2023 Fall (3 Sections) </li>
    
</ul>

  <h3>The University of Alabama</h3>
  <ul>
      <li>Intermediate Microeconomics, 2023 Spring (2 Sections), 2022 Fall, 2022 Spring, 2021 Fall, 2021 Summer, 2020 Fall</li>
      <li>Business Finance (Lab), 2019 Spring</li>
      
  </ul>

  <p align="left">
    <h3>Teaching Assistance</h3></p>
	<ul>
		<li>Sports Economics, 2021 Spring</li>
		<li>Urban Economics, 2021 Spring</li>
		<li>Intermediate Microeconomics, 2018 Spring and 2021 Spring</li>		
		<li>Intermediate Macroeconomics, 2018 Fall and 2020 Spring (2 Sections)</li>
		<li>Principles of Microeconomics, 2019 Spring and Fall</li>
		<li>Principles of Macroeconomics, 2019 Spring and Fall</li>
<li>Real Estate Appraisal, 2017 Fall</li>
<li>Intro Financial Institutions and Markets, 2017 Fall</li>


	</ul>

    <p align="left"><h3>Recognition</h3></p>
    <ul>
      <li>Doctoral Student Teaching Excellence Award , department of Economics, Finance, and Legal Studies, University of Alabama, 2023 </li>
     </ul>

 <p align="left"><h3>What My Students Say About My Class</h3></p>
    <ul>
      <li>"I enjoyed this class a lot, and believe anybody would. It focuses on learning more than a grade in my opinion, which all classes should strive to do. However, it is not difficult to pass this class if you put the effort in. I think anyone should take this class. You can learn a lot from it." </li>
      <li>"I enjoyed the course and the information was very interesting and informative. The professor also did a greta job of explaining the material."</li>  
      </li> "I think she was a great instructor, in fact I chose to be in her class again next semester. She is very dedicated to her work and never missed or canceled a class. She always made sure we clearly understood the material and was always there and willing to help at office hours."</li>  
 </li>"I made the recommendation I did because professor Zhang is very helpful. She wants her students to do well. If students go to her office hours, you really get to see how much she really cares. She will help you if you're struggling, she will help you if you need help studying. She is very kind and explains everything very well. Everything is easy to follow when she teaches which means she does a great job explaining everything. Would 100\% recommend this course." </li> 
	   <li>I felt that the professor was very good at fostering learning. The professor offers lots of good resources for assistance and made lectures very easy to follow along with.</li>
		<li>Professor Zhang effectively fostered learning by explaining complex concepts in simple terms and engaging students in discussions. She provided clear examples and encouraged questions, making the material easier to understand.</li>		
		
     </ul>



		
    </td>

    <td valign="top" style="padding-left: 50px; padding-top: 60px">
         <p><b><a style="color: #5f6a72; font-size:1.125em;" href="index.htm" target="_top">Home</a></b></p>
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="research.htm" target="_top">Research</a></b></p>
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="teaching.htm" target="_top">Teaching</a></b></p>
      
        <p><b><a style="color: #5f6a72; font-size:1.125em;" href="Li Zhang--CV.pdf" target="_blank">CV</a></b></p>
    </td>

</tr>

</table>
</body>
</html>
